
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-frap6nsl.eu.auth0.com'
AUTH0_CLIENT_ID='morLLkan8DnFBgnAuONQYxiLQTaM3CIV'
AUTH0_CLIENT_SECRET='TA1SIakNgoiO8YElNaKpY9_yyggWOKU3xbfYgs7ZLoHh45XaT9P5b67LlTIfg8Mc'


CLOUDINARY_CLOUD_NAME=XXXXXX
CLOUDINARY_UPLOAD_PRESET=XXXXXX
SANITY_PROJECT_ID=XXXXXXXXXX
SANITY_API_TOKEN=xxxxxxxxxxxxxxxx